<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prison Fellowship</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #333;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main">

            <tr>
                <td align="center">
                    <a href="https://www.prisonfellowship.org/?utm_source=google&utm_medium=cpc&utm_campaign=MW_PFM_990-45406_paidsearch-fy23_20220701_GNWAAG230104001&utm_content=nil_nil_nil_nil&ms=GNWAAG230104001&mwm_id=535029917687&mwsc=PFM-990-GNWAAG230104001&gad=1&gclid=EAIaIQobChMIhb-FtNiYgAMV5xatBh1Qaw-4EAAYASAAEgKSLfD_BwE" target="_blank"><img src="images/logo.jpg" width="200px " alt="Prison Fellowship logo" title="Prison Fellowship logo"></a>
                </td>
            </tr>





        
        </table>
    </center>

</body>

</html>